# procurement-example

./: .README.md.html  .gitignore  .project  MIGRATION_NOTES.adoc  Procurement resources-1.0.bos  Procurement resources-1.1.bos  Procurement resources-1.2.1.bos  Procurement resources-1.2.bos  Procurement resources-1.3.bos  Procurement_application.xml  README.md  pom.xml
app/: .gitignore  .project  MIGRATION_NOTES.adoc  pom.xml
app/applications/: Procurement_application.xml
app/diagrams/: Init sample procurement data-1.0.proc
app/process_configurations/: _yBZV0RKsEeWPr7pxbi20Rg.conf
app/web_page/createSupplierForm/: createSupplierForm.json
app/web_page/initSampleProcurementDataForm/: initSampleProcurementDataForm.json
app/web_page/procurementCompleteQuotationForm/: procurementCompleteQuotationForm.json
app/web_page/procurementRequestCreationForm/: procurementRequestCreationForm.json
app/web_page/procurementRequestListing/: procurementRequestListing.json
app/web_page/procurementReviewQuotationsForm/: procurementReviewQuotationsForm.json
app/web_page/supplierListing/: supplierListing.json
app/web_widgets/customAlert/: customAlert.ctrl.js  customAlert.json
app/web_widgets/customListTransferButtons/: customListTransferButtons.ctrl.js  customListTransferButtons.json  customListTransferButtons.tpl.html
applications/: Procurement_application.xml
attachments/: QuoteRequestTemplate.docx
bdm/: .artifact-descriptor.properties  .project  bom.xml  pom.xml
bdm/dao-client/: .project  pom.xml
bdm/model/: .project  pom.xml
diagrams/: Create supplier-1.0.proc  Init sample procurement data-1.0.proc  Procurement request-1.0.proc
environements/: Production.xml  Qualification.xml
organizations/: ACME.organization
pages/: customPageAssets.js
pages/procurement-request-listing/: page.properties
pages/supplier-listing/: page.properties
process_configurations/: _RD8ycRKuEeWPr7pxbi20Rg.conf  _RehaYQhBEeWypMcgJpEEWg.conf  _yBZV0RKsEeWPr7pxbi20Rg.conf
profiles/: default_profile.xml
test/: .project  pom.xml
test/src/test/java/com/bonitasoft/ut/tooling/: APITestUtil.java  BonitaBPMAssert.java  ClientEventUtil.java  DateCreator.java  ProcessExecutionDriver.java  Server.java  TestStates.java
test/src/test/java/org/bonitasoft/procurement/: IntegrationTest.java
web_page/createSupplierForm/: createSupplierForm.json
web_page/initSampleProcurementDataForm/: initSampleProcurementDataForm.json
web_page/initSampleProcurementDataForm/assets/css/: style.css
web_page/procurementCompleteQuotationForm/: procurementCompleteQuotationForm.json
web_page/procurementRequestCreationForm/: procurementRequestCreationForm.json
web_page/procurementRequestListing/: procurementRequestListing.json
web_page/procurementReviewQuotationsForm/: procurementReviewQuotationsForm.json
web_page/procurementReviewQuotationsForm/assets/css/: style.css
web_page/procurementReviewQuotationsForm/assets/js/: customPageAssets.js
web_page/supplierListing/: supplierListing.json
web_widgets/customAlert/: customAlert.json  customAlert.tpl.html
web_widgets/customListTransferButtons/: customListTransferButtons.json
