<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.example</groupId>
    <artifactId>procurement-example-bdm-parent</artifactId>
    <version>3.1</version>
  </parent>
  <artifactId>procurement-example-bdm-dao-client</artifactId>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>procurement-example-bdm-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.engine.data</groupId>
      <artifactId>bonita-business-data-client-resources</artifactId>
      <version>${bonita.runtime.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.engine</groupId>
      <artifactId>bonita-client</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.bonitasoft.maven</groupId>
        <artifactId>bonita-project-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-bdm-dao-sources</id>
            <goals>
              <goal>generate-bdm-dao-client</goal>
            </goals>
            <configuration>
              <bdmModelFile>../bom.xml</bdmModelFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>shade-client-resources</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
              <artifactSet>
                <includes>
                  <include>org.bonitasoft.engine.data:bonita-business-data-client-resources</include>
                  <include>org.bonitasoft.engine:bonita-client</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.bonitasoft.engine.data:bonita-business-data-client-resources</artifact>
                  <includes>
                    <include>org/bonitasoft/engine/bdm/dao/client/resources/**/*.class</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.bonitasoft.engine.data:bonita-business-data-client-resources</artifact>
                  <excludes>META-INF/MANIFEST.MF</excludes>
                </filter>
                <filter>
                  <artifact>org.bonitasoft.engine:bonita-client</artifact>
                  <excludes>**</excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
