<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>procurementRequestListing</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="assets/js/customPageAssets.js"></script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbLink/pbLink.js"></script> 
  <script src="widgets/pbTable/pbTable.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="b003d7d9-5441-4071-b6df-71c0c4f470f8"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="66cb6986-e6eb-48ce-8183-9c6d32a60b3a"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="4b08638b-42eb-4d9a-99ff-8822567f068e"> 
     <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div>
    <div pb-property-values="3317f307-2aab-45b1-adb7-609718ebd125"> 
     <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
      <pb-link></pb-link> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="724c0ccb-ccd3-411b-9f66-8ca5de87514d"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-table></pb-table> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="787f73b9-4955-44b3-9284-b7ae42708133"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="41d17028-1cc4-4ae1-ac3f-06da630d7ad9"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="05b930b3-5cd4-409a-bdd5-ee77e906e6c9"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="c02e8129-f4b3-43e5-8178-8240ee51553a"> 
        <div class="col-xs-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="41eef35d-8203-4165-9f4c-7f7d28011dfc"> 
        <div class="col-xs-11" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="cc09b1f2-29c4-43c2-be20-949e14df7495"> 
           <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div>
          <div pb-property-values="635572eb-c449-482c-9d05-b3057c60d4a1"> 
           <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div>
          <div pb-property-values="2726ef1f-fe66-41d3-aad0-7e31012b4e51"> 
           <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div>
          <div pb-property-values="e5652470-5523-46c4-b9b9-73895c9ec425"> 
           <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="d5d46777-ed8a-4a66-8cf0-f53ad543a148"> 
           <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div>
          <div pb-property-values="666543f5-f12e-4fc9-825e-1a2489cb88a6"> 
           <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="41ebcf09-ae7c-4405-a6fd-cfedb9d31d3b"> 
           <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div>
          <div pb-property-values="73aa33da-cee6-4f86-af8a-05b6aef8f323"> 
           <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div>
          <div pb-property-values="c8dff7a3-88af-41b5-99b5-ad82c5e09f77"> 
           <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div>
          <div pb-property-values="7e25cb1b-6d07-4f78-a3e7-6e23619c1faa"> 
           <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="c6829627-b470-4788-b71f-35c3ac78e446"> 
           <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div>
          <div pb-property-values="6eb39726-aeec-4972-bcd4-2efb1d4c6b13"> 
           <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div>
          <div pb-property-values="207557a0-eb7c-4e26-ac36-8357381fd4e6"> 
           <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div>
          <div pb-property-values="8019d672-da5f-451f-9850-493d798d92c9"> 
           <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="4c7431f5-c690-48c0-9a1d-7bc70e0ba5d4"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-link></pb-link> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="76572579-1328-4b07-8169-f633ec5cafcf"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="7fe7f66a-bb36-4686-9047-2f8ebdd60b1e"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="5c60b3f2-ded0-44ab-8e81-653094f7a533"> 
        <div class="col-xs-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="301828d3-4e42-4bf4-9d84-b58afaa0177a"> 
        <div class="col-xs-11" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="67395a2b-3dca-4e05-b182-a01e2a853953"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-table></pb-table> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['b003d7d9-5441-4071-b6df-71c0c4f470f8'] =  {"request":{"type":"constant","value":null,"exposed":false},"allRequests":{"type":"url","value":"../API/bdm/businessData/com.company.model.Request?p=0&c=20&q=find","exposed":false},"requestQuotations":{"type":"url","value":"../API/bdm/businessData/com.company.model.Quotation?p=0&c=20&q=findFromRequest&f=id={{request.persistenceId}}","exposed":false},"getProcurementProcessStartUrl":{"type":"expression","value":"if ($data.procurementProcesses && $data.procurementProcesses.length) {\n    var process = $data.procurementProcesses[0];\n    return \"/bonita/portal/resource/process/\"+ encodeURI(process.name) +\"/\" + process.version + \"/content/?id=\" + process.id +\"&senderUrl=\"+ window.top.location.href;\n}","exposed":false},"procurementProcesses":{"type":"url","value":"/bonita/API/bpm/process?c=1&p=0&f=name=Procurement%20request&o=deploymentDate","exposed":false},"tasksFromRequest":{"type":"url","value":"../API/bpm/humanTask?c=1&p=0&f=caseId={{request.caseId}}","exposed":false},"getTaskUrl":{"type":"expression","value":"if ($data.procurementProcesses && $data.procurementProcesses.length\r\n    && $data.tasksFromRequest && $data.tasksFromRequest.length) {\r\n    var process = $data.procurementProcesses[0];\r\n    var task = $data.tasksFromRequest[0];\r\n    return \"/bonita/portal/resource/taskInstance/\"+ encodeURI(process.name) +\"/\"+ encodeURI(process.version) +\"/\"+ encodeURI(task.name) +\"/content/?id=\"+ task.id +\"&senderUrl=\"+ window.top.location.href;\r\n}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['666543f5-f12e-4fc9-825e-1a2489cb88a6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{request.description}}"},"alignment":{"type":"constant","value":"left"}};
  resources['c02e8129-f4b3-43e5-8178-8240ee51553a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"expression","value":""}};
  resources['724c0ccb-ccd3-411b-9f66-8ca5de87514d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Summary","Creation date","Created by","Status","Completion date","Selected supplier"]},"content":{"type":"expression","value":"allRequests"},"columnsKey":{"type":"constant","value":["summary","creationDate | date","createdBy","status","completionDate | date","selectedSupplier.name"]},"selectedRow":{"type":"variable","value":"request"}};
  resources['76572579-1328-4b07-8169-f633ec5cafcf'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<hr/>"},"alignment":{"type":"constant","value":"left"}};
  resources['c6829627-b470-4788-b71f-35c3ac78e446'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"request.completionDate == null"},"text":{"type":"interpolation","value":"<b>Completion date</b>"},"alignment":{"type":"constant","value":"left"}};
  resources['d5d46777-ed8a-4a66-8cf0-f53ad543a148'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<b>Description</b>"},"alignment":{"type":"constant","value":"left"}};
  resources['8019d672-da5f-451f-9850-493d798d92c9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"request.selectedSupplier == null"},"text":{"type":"interpolation","value":"{{request.selectedSupplier.name}}"},"alignment":{"type":"constant","value":"left"}};
  resources['301828d3-4e42-4bf4-9d84-b58afaa0177a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"expression","value":""}};
  resources['7fe7f66a-bb36-4686-9047-2f8ebdd60b1e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Quotations"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['635572eb-c449-482c-9d05-b3057c60d4a1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{request.summary}}"},"alignment":{"type":"constant","value":"left"}};
  resources['2726ef1f-fe66-41d3-aad0-7e31012b4e51'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<b>Status</b>"},"alignment":{"type":"constant","value":"left"}};
  resources['787f73b9-4955-44b3-9284-b7ae42708133'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"request == null"},"repeatedCollection":{"type":"expression","value":""}};
  resources['4b08638b-42eb-4d9a-99ff-8822567f068e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<b>Select a request to view more details</b>"},"alignment":{"type":"constant","value":"left"}};
  resources['41eef35d-8203-4165-9f4c-7f7d28011dfc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"expression","value":""}};
  resources['4c7431f5-c690-48c0-9a1d-7bc70e0ba5d4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tasksFromRequest == null || tasksFromRequest.length == 0"},"text":{"type":"interpolation","value":"{{tasksFromRequest[0].displayName}}"},"targetUrl":{"type":"expression","value":"getTaskUrl"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"}};
  resources['73aa33da-cee6-4f86-af8a-05b6aef8f323'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{request.creationDate | date}}"},"alignment":{"type":"constant","value":"left"}};
  resources['e5652470-5523-46c4-b9b9-73895c9ec425'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{request.status}}"},"alignment":{"type":"constant","value":"left"}};
  resources['c8dff7a3-88af-41b5-99b5-ad82c5e09f77'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<b>Created by</b>"},"alignment":{"type":"constant","value":"left"}};
  resources['5c60b3f2-ded0-44ab-8e81-653094f7a533'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"expression","value":""}};
  resources['66cb6986-e6eb-48ce-8183-9c6d32a60b3a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Procurement requests"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['6eb39726-aeec-4972-bcd4-2efb1d4c6b13'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"request.completionDate == null"},"text":{"type":"interpolation","value":"{{request.completionDate | date}}"},"alignment":{"type":"constant","value":"left"}};
  resources['67395a2b-3dca-4e05-b182-a01e2a853953'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Supplier","Status","Accepted","Proposed price","Comments"]},"content":{"type":"expression","value":"requestQuotations"},"columnsKey":{"type":"constant","value":["supplier.name","status","hasSupplierAccepted | checkmark","proposedPrice | currency","comments"]},"selectedRow":{"type":"variable","value":null}};
  resources['3317f307-2aab-45b1-adb7-609718ebd125'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"+ New Request"},"targetUrl":{"type":"expression","value":"getProcurementProcessStartUrl"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"primary"}};
  resources['41d17028-1cc4-4ae1-ac3f-06da630d7ad9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<hr/>"},"alignment":{"type":"constant","value":"left"}};
  resources['41ebcf09-ae7c-4405-a6fd-cfedb9d31d3b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<b>Creation date</b>"},"alignment":{"type":"constant","value":"left"}};
  resources['cc09b1f2-29c4-43c2-be20-949e14df7495'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<b>Summary</b>"},"alignment":{"type":"constant","value":"left"}};
  resources['207557a0-eb7c-4e26-ac36-8357381fd4e6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"request.selectedSupplier == null"},"text":{"type":"interpolation","value":"<b>Selected supplier</b>"},"alignment":{"type":"constant","value":"left"}};
  resources['05b930b3-5cd4-409a-bdd5-ee77e906e6c9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Request details"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['7e25cb1b-6d07-4f78-a3e7-6e23619c1faa'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{request.createdBy}}"},"alignment":{"type":"constant","value":"left"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>