<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>supplierListing</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbLink/pbLink.js"></script> 
  <script src="widgets/pbTable/pbTable.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="22b348dd-65be-4592-b6c3-fd0292899189"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="149c2061-bf77-4cf9-b651-cdac562ff2bc"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="be62aa6c-27b3-4070-b1e5-49cd505e931d"> 
     <div class="col-xs-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="2b6e6263-27a5-4293-953a-5305ea4e58b4"> 
        <div ng-if="!properties.hidden" class="component col-xs-8" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div>
       <div pb-property-values="834887e7-fc31-4ad7-8ad7-520e854f217d"> 
        <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
         <pb-link></pb-link> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="c248f1dd-cf15-4c89-9884-812d0c6789d2"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-table></pb-table> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="6eb70558-5c4e-416a-9568-adafbed96f93"> 
     <div class="col-xs-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="da728f34-3579-439b-81bd-45f13b2ed07b"> 
        <div ng-if="!properties.hidden" class="component col-xs-8" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="5a0eebf6-cf8b-473a-9df9-57763df13d40"> 
        <div class="col-xs-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="52af28d4-5f79-4203-978c-e404c4a1c7a5"> 
        <div class="col-xs-11" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="f96352f7-9e0e-4ff0-a779-70464f6cd2bb"> 
           <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div>
          <div pb-property-values="be9e2c7c-fd01-4318-b32b-71485320386f"> 
           <div ng-if="!properties.hidden" class="component col-xs-8" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="a9cfa98a-800b-47d5-b31c-69b1d873a810"> 
           <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div>
          <div pb-property-values="d3c3f496-0219-4004-9ced-28b1e753707e"> 
           <div ng-if="!properties.hidden" class="component col-xs-8" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['22b348dd-65be-4592-b6c3-fd0292899189'] =  {"allSuppliers":{"type":"url","value":"../API/bdm/businessData/com.company.model.Supplier?p=0&c=20&q=find","exposed":false},"supplier":{"type":"constant","value":null,"exposed":false},"createSupplierProcesses":{"type":"url","value":"/bonita/API/bpm/process?c=1&p=0&f=name=Create%20supplier&o=deploymentDate","exposed":false},"getCreateSupplierUrl":{"type":"expression","value":"if ($data.createSupplierProcesses && $data.createSupplierProcesses.length) {\r\n    var process = $data.createSupplierProcesses[0];\r\n    return \"/bonita/portal/resource/process/\"+ encodeURI(process.name) +\"/\" + process.version + \"/content/?id=\" + process.id +\"&senderUrl=\"+ window.top.location.href;\r\n}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['d3c3f496-0219-4004-9ced-28b1e753707e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{supplier.description}}"},"alignment":{"type":"constant","value":"left"}};
  resources['f96352f7-9e0e-4ff0-a779-70464f6cd2bb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<b>Name</b>"},"alignment":{"type":"constant","value":"left"}};
  resources['6eb70558-5c4e-416a-9568-adafbed96f93'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"supplier == null"},"repeatedCollection":{"type":"expression","value":""}};
  resources['149c2061-bf77-4cf9-b651-cdac562ff2bc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Suppliers"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['c248f1dd-cf15-4c89-9884-812d0c6789d2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Name","Description"]},"content":{"type":"expression","value":"allSuppliers"},"columnsKey":{"type":"constant","value":["name","description"]},"selectedRow":{"type":"variable","value":"supplier"}};
  resources['5a0eebf6-cf8b-473a-9df9-57763df13d40'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"expression","value":""}};
  resources['52af28d4-5f79-4203-978c-e404c4a1c7a5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"expression","value":""}};
  resources['2b6e6263-27a5-4293-953a-5305ea4e58b4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<b>Select a supplier to view more details</b>"},"alignment":{"type":"constant","value":"left"}};
  resources['be62aa6c-27b3-4070-b1e5-49cd505e931d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"expression","value":""}};
  resources['834887e7-fc31-4ad7-8ad7-520e854f217d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"+ Create supplier"},"targetUrl":{"type":"expression","value":"getCreateSupplierUrl"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"primary"}};
  resources['da728f34-3579-439b-81bd-45f13b2ed07b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Supplier details"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['be9e2c7c-fd01-4318-b32b-71485320386f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{supplier.name}}"},"alignment":{"type":"constant","value":"left"}};
  resources['a9cfa98a-800b-47d5-b31c-69b1d873a810'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<b>Description</b>"},"alignment":{"type":"constant","value":"left"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>